<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vabil.resistorcalculator.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Spinner
        android:id="@+id/band1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:entries="@array/resistorColours"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/band2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/band1"
        android:layout_marginTop="33dp"
        android:entries="@array/resistorColours"
        android:spinnerMode="dropdown" />


    <Spinner
        android:id="@+id/band3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/band2"
        android:layout_marginTop="36dp"
        android:entries="@array/resistorColours"
        android:spinnerMode="dropdown" />


    <Spinner
        android:id="@+id/multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/band3"
        android:layout_marginTop="39dp"
        android:entries="@array/multiplier"
        android:spinnerMode="dropdown" />


    <Spinner
        android:id="@+id/tolerance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/multiplier"
        android:layout_marginTop="31dp"
        android:entries="@array/tolerance"
        android:spinnerMode="dropdown" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resistor_value"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/tolerance"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Band 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/band3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/textView7"
        android:layout_alignBaseline="@+id/resistor_value"
        android:layout_alignBottom="@+id/resistor_value"
        android:layout_toRightOf="@+id/resistor_value"
        android:layout_toEndOf="@+id/resistor_value"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="@string/band_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/band2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Band 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/band2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="Multiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/multiplier"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text="Tolerance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_above="@+id/resistor_value"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />


</RelativeLayout>
